{
    "name": "cerulean",
    "displayName": "Cerulean",
    "description": "a blue color theme",
    "version": "0.1.0",
    "publisher": "OwenWilliams",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cerulean",
                "uiTheme": "vs-dark",
                "path": "./themes/Cerulean-color-theme.json"
            }
        ]
    }
}