{
	"name": "cerulean",
	"displayName": "Cerulean",
	"description": "An elegant blue color theme with Light and Dark variants.",
	"version": "2",
	"license": "MIT",
	"publisher": "OwenWilliams",
	"engines": {
		"vscode": "^1.26.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Cerulean Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/Cerulean-dark-theme.json"
			},
			{
				"label": "Cerulean Light",
				"uiTheme": "vs",
				"path": "./themes/Cerulean-light-theme.json"
			}
		]
	},
	"homepage": "https://github.com/ywwg/vscode-theme-cerulean",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/ywwg/vscode-theme-cerulean"
	},
	"bugs": {
		"url": "https://github.com/ywwg/vscode-theme-cerulean/issues"
	},
	"__metadata": {
		"id": "c05d7289-b970-4999-8c57-a1fcb916c69d",
		"publisherDisplayName": "Owen Williams",
		"publisherId": "833407cf-0ba0-4211-b4fd-213bb2d35070"
	}
}
